<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.njxfuture.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.njxfuture.ui.dashboard.LearnFragment"
        android:label=""
        tools:layout="@layout/fragment_learn" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.njxfuture.ui.notifications.NotificationsFragment"
        android:label=""
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/fragment_more"
        android:name="com.example.njxfuture.ui.more.more"
        android:label=""
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/article_activity"
        android:name="com.example.njxfuture.ui.Learn.ArticleFragment.Articles"
        tools:layout="@layout/fragment_articles" />
    <fragment
        android:id="@+id/event_learn_activity"
        android:name="com.example.njxfuture.ui.Learn.Events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/webinars_learn_activity"
        android:name="com.example.njxfuture.ui.Learn.Webinars"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/media_learn_activity"
        android:name="com.example.njxfuture.ui.Learn.Media"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/strategies_learn_activity"
        android:name="com.example.njxfuture.ui.Learn.Strategies"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/demo_videos_learn_activity"
        android:name="com.example.njxfuture.ui.Learn.DemoVideos"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/courses_learn_activity"
        android:name="com.example.njxfuture.ui.Learn.Courses"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/market_brief_learn_activity"
        android:name="com.example.njxfuture.ui.Learn.MarketBrief"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/option_club_learn_activity"
        android:name="com.example.njxfuture.ui.Learn.OptionClub"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/classroom_learn_activity"
        android:name="com.example.njxfuture.ui.Learn.ClassRoom"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/fragment_editProfile"
        android:name="com.example.njxfuture.EditProfile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/package_details"
        android:name="com.example.njxfuture.ui.PackageDetails.PackageDetails"
        tools:layout="@layout/fragment_package_details" />
</navigation>