<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_profile_rounded_corners"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/email"
                android:textColor="@color/light_blue" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="User Name"
                android:background="@android:color/transparent"
                android:hint="@string/enter_mail"
                android:textColorHint="@color/purple_500"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_profile_rounded_corners"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/full_name"
                android:textColor="@color/light_blue" />

            <EditText
                android:id="@+id/edit_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="User Name"
                android:background="@android:color/transparent"
                android:hint="@string/user"
                android:textColorHint="@color/purple_500"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_profile_rounded_corners"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/mobile_no"
                android:textColor="@color/light_blue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_light_blue"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:text="+91"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/enter_mobile_no"
                    android:textColorHint="@color/purple_500"
                    android:autofillHints="User Name"
                    android:background="@android:color/transparent"
                    android:text="7774071053"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:inputType="number" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/second_light_blue"
                android:text="@string/verify_via_sms"
                android:textColor="@color/purple_500"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_profile_rounded_corners"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/gst_no"
                android:textColor="@color/light_blue" />

            <EditText
                android:id="@+id/edit_gst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Enter GST no."
                android:hint="@string/enter_gst_no"
                android:textColorHint="@color/purple_500"
                android:background="@android:color/transparent"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_profile_rounded_corners"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/change_password"
                android:textColor="@color/light_blue" />

            <EditText
                android:id="@+id/change_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Enter Password"
                android:background="@android:color/transparent"
                android:textColor="@color/purple_500"
                android:hint="@string/enter_password"
                android:textSize="16sp"
                android:text="asdasdd"
                android:drawableEnd="@drawable/eye_outline_svgrepo_com"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:textStyle="bold" />

        </LinearLayout>
        <Button
            android:id="@+id/update_btn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:backgroundTint="@color/second_light_blue"
            android:text="@string/update_profile"
            android:textColor="@color/purple_500"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
</FrameLayout>