<!-- res/color/tab_color_selector.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Unselected state -->
    <item android:color="@color/grey" android:state_selected="false" />

    <!-- Selected state -->
    <item android:color="@color/purple_500" android:state_selected="true" />
</selector>
